@color: #f5f5f5;
@size: 1.2em;
@border-radius: 15px;
@blue: #86bfe6;

#header {
    color: @color;
}


p {
    margin-block-start: 0em;
    margin-block-end: 0em;
    line-height: @size * 1.2;
    color: black;
    font-size: @size;

    &.name {
        font-weight: bold;
    }

    &.role {
        color: @blue;
    }
}

.container {
    display: grid;
    grid-template-columns: 400px;
    grid-row-gap: 40px;
    justify-content: center;
}

.element {
    border: 4px solid @color;
    border-radius: @border-radius;
    padding: 30px;
    width: 400px;
    display: flex;
}

.blockInfo {
    margin-left: 40px;
    align-items: center;
    display: inline-block;
}

img.avatar {
    width: 110px;
    height: 110px;
    object-fit: cover;
    border-radius: @border-radius;
}

a.button{
    font-size: @size;
    background-color: @blue;
    border: none;
    text-align: center;
    text-decoration: none;
    color: white;
    border-radius: @border-radius;
    padding: 5px 15px;
    cursor: pointer;
}