@color: #f5f5f5;
@blue: #86bfe6;
@size: 1.2em;
@border-radius: 15px;

#header {
    color: @color;
}

*{
    font-family: serif;
}


p {
    margin-block-start: 0em;
    margin-block-end: 0em;
    line-height: @size * 1.6;
    color: black;
    font-size: @size;

    &.name {
        font-weight: bold;
    }

    &.role {
        color: @blue;
    }

    &.title{
        margin-left: 260px;
    }
}

.grid {
    display: grid;
    grid-template-columns: 800px;
    grid-row-gap: 20px;
    justify-content: center;
}

.main {
    border: 4px solid @color;
    border-radius: @border-radius;
    padding: 30px;
    display: flex;
}

.news {
    background-color: @color;
    border-radius: @border-radius;
    padding: 5px;
    display: flex;
}

.info {
    margin-left: 40px;
    align-items: center;
    display: inline-block;
}

img.avatar {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: @border-radius;
}

.buttons {
    margin-top: 15px;
    position: relative;
    height: 100px;
    bottom: 0px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

a.button, button {
    font-size: @size;
    background-color: @blue;
    border: none;
    text-align: center;
    text-decoration: none;
    color: white;
    border-radius: @border-radius;
    padding: 5px 15px;
    cursor: pointer;
}