@color: #f5f5f5;
@blue: #86bfe6;
@size: 1.2em;
@border-radius: 15px;

.grid {
    display: grid;
    grid-template-columns: 800px;
    grid-row-gap: 20px;
    justify-content: center;
}

.main {
    border: 4px solid @color;
    border-radius: @border-radius;
    padding: 30px;
    display: grid;
}

.news {
    background-color: white;
    padding: 5px;
    display: grid;
    grid-template-columns: 800px;
    grid-row-gap: 10px;
}

.info {
    margin-left: 40px;
    align-items: center;
    display: inline-block;
}

.note{
    background-color: @color;
    border-radius: @border-radius;
    padding: 20px;
    width: 800px;
}

*{
    font-family: serif;
}


p {
    margin-block-start: 0em;
    margin-block-end: 0em;
    line-height: @size * 1.6;
    color: black;
    font-size: @size;

    &.name {
        font-weight: bold;
    }

    &.role {
        color: @blue;
    }

    &.title{
        margin-left: 260px;
    }
}

.formNewUser{
    display: none;
}