@color: #f5f5f5;
@blue: #86bfe6;
@size: 1.2em;
@border-radius: 15px;

body{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 80px;
}

.allchats, .messages{
    width: 600px;
    justify-content: start;
}

.messages{
    display: grid;
    grid-template-columns: 600px;
    grid-row-gap: 20px;
    justify-content: start;
}

.main {
    border: 4px solid @color;
    border-radius: @border-radius;
    padding: 30px;
    display: flex;
}

.chat{
    background-color: white;
    border-radius: @border-radius;
    border: @color solid 5px;
    padding: 20px;
    margin: 20px;
}

.msg{
    background-color: @color;
    border-radius: @border-radius;
    padding: 20px;
    width: 600px;
}

*{
    font-family: serif;
}


p {
    margin-block-start: 0em;
    margin-block-end: 0em;
    line-height: @size * 1.6;
    color: black;
    font-size: @size;

    &.name {
        font-weight: bold;
    }

    &.role {
        color: @blue;
    }

    &.title{
        margin-left: 260px;
    }
}